# Google Drive Folder ID untuk menyimpan dokumentasi absensi
# Ikuti langkah di bawah untuk mendapatkan FOLDER_ID

# LANGKAH 1: Buka https://drive.google.com
# LANGKAH 2: Buat folder baru atau gunakan folder yang sudah ada
# LANGKAH 3: Buka folder tersebut
# LANGKAH 4: Lihat URL di address bar, akan terlihat seperti:
#   https://drive.google.com/drive/folders/FOLDER_ID_PANJANG_INI
# LANGKAH 5: Copy FOLDER_ID_PANJANG_INI dan paste di bawah ini

GOOGLE_DRIVE_FOLDER_ID=18aFKZgWhjK9veEJHi_1TWK9lNcrihsHE

# Contoh (jangan digunakan, hanya referensi):
# GOOGLE_DRIVE_FOLDER_ID=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
